from numpy import ones


print("找出所有的水仙花数。")

for num in range(100,1000):
    ones = num % 10
    tens = num // 10 % 10
    huns = num // 100

    if ones**3 + tens**3 + huns**3 == num:
        print(num)

print("百钱百鸡问题")

for x in range(1,20):
    for y in range(1,32):
        for z in range(1,277):
            if 15*x + 9*y + z == 300:
                print(x,y,z)

"""
《百钱百鸡》问题

Version: 0.1
Author: 骆昊
"""

#for x in range(0, 20):
#    for y in range(0, 33):
#        z = 100 - x - y
#        if 5 * x + 3 * y + z / 3 == 100:
#            print('公鸡: %d只, 母鸡: %d只, 小鸡: %d只' % (x, y, z))